server {
  listen 80;
  server_name _;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  # статика бэка (collected_static -> /static/static/)
  location /static/ {
    alias /staticfiles/static/;
    access_log off;
    expires 1h;
  }

  # SPA фронтенда
  location / {
    root /staticfiles;
    try_files $uri /index.html;
  }
}
